# task-dashboard-bpms-angular-app

./: .gitignore  README.md
bpms-angularjs-tasklist/: pom.xml
bpms-angularjs-tasklist/src/main/webapp/: index.html
bpms-angularjs-tasklist/src/main/webapp/WEB-INF/: web.xml
bpms-angularjs-tasklist/src/main/webapp/css/: style.css
bpms-angularjs-tasklist/src/main/webapp/js/: basicApp.js  main.js
bpms-angularjs-tasklist/src/main/webapp/js/controllers/: myController.js  testController.js
bpms-remote-client/: pom.xml
bpms-remote-client/src/test/java/com/rhc/bpms/: CreateRemoteTasks.java
