<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rhc</groupId>
	<artifactId>bpms-angularjs-tasklist</artifactId>
	<version>1.0.2</version>
	<packaging>war</packaging>


	<distributionManagement>
		<snapshotRepository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>rhcbap-nexus</id>
			<url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
